a <- 1
a
b <- 1.73
a +b
d <- a - b
d
mystring <- paste(e,g)
e <- 'hello'
mystring <- paste(e,g)
g <- "world"
mystring <- paste(e,g)
mystring
cat(e,g)
cat(e,g, '\n')
cat(e,g)
a
rm(a)
a
name.list <-list(value = 5,)
name.list <-list(value = 5,
word = 'text', number = 5.6)
name.list
str(name.list)
str(trees)
b<- c("Hello", "World", "From", )
b<- c("Hello", "World", "From",
"A", "Vector")
b
for (i in b) {}
for (i in b) {
print i}
for (i in b) {
print(i) }
for (j in list('cow', 1, F)) { print (j)}
c("hi", 1, 4)
typeof(c)
typeof(c[[1]])
for (j in list('cow', 1, F)) { print (j)}
for (j in list('cow', 1, F)) { print (j)
typeof(j) }
for (j in list('cow', 1, F)) { print (j)
print(typeof(j)) }
list("hi", 1, 4)
b <- list("hi", 1, 4)
str(b)
myFunc <- function() { }
myFunc <- function() {
cat("Hellow adoring fans!\n")
}
myFunc
myFunc()
function() {   }
function() { +    cat("Hello adoring fans!")  }
function() {    cat("Hello adoring fans!")  }
function() { cat("Hello adoring fans!") }
install.packages('dplyr')
install.packages('tidyr')
getwd()
setwd("./Documents/Thesis/Datas/MDD44Characterize/)
getwd()
sessionInfo()
setwd('./Documents/Thesis/Datas/MDD44Characterize/data/')
library(readxl)
update.packages("readxl")
library(readxl)
snps <- read_excel("./HowardEtAl/41593_2018_326_MOESM11_ESM.xlsx", Sheet = "Sheet1")
snps <- read_excel("./HowardEtAl/41593_2018_326_MOESM11_ESM.xlsx", sheet = "Sheet1")
head(snps)
snps <- read_excel("./HowardEtAl/41593_2018_326_MOESM3_ESM.xlsx", sheet = "Sheet1")
head(snps)
snps <- read_excel("./HowardEtAl/41593_2018_326_MOESM3_ESM.xlsx", sheet = "Sheet1", skip = 2)
head(snps)
snps_only <- snps %>% select('Marker Name')
library(magrittr)
snps_only <- snps %>% select('Marker Name')
library(dplyr)
snps_only <- snps %>% select('Marker Name')
head(snps_only)
ensembl <- useMart("ENSEMBL_MART_SNP", dataset = "hsapiens_snp")
library(biomaRt)
ensembl <- useMart("ENSEMBL_MART_SNP", dataset = "hsapiens_snp")
getBM(attributes= c("refsnp_id", "chr_name", "chrom_Start", "chrom_end","ensembl_gene_stable_id", "associated_gene"), filters = "snp_filter", values = snps_only[1], mart = ensembl, uniqueRows = TRUE)
getBM(attributes= c("refsnp_id", "chr_name","ensembl_gene_stable_id", "associated_gene"), filters = "snp_filter", values = snps_only[1], mart = ensembl, uniqueRows = TRUE)
snps_only
snp_to_gene <- getBM(attributes= c("refsnp_id", "chr_name","ensembl_gene_stable_id", "associated_gene"), filters = "snp_filter", values = snps_only[1], mart = ensembl, uniqueRows = TRUE)
snps_to_gene %>% write_csv("./HowardEtAl/SNPtoGene.csv")
snp_to_gene %>% write_csv("./HowardEtAl/SNPtoGene.csv")
library(readr)
snp_to_gene %>% write_csv("./HowardEtAl/SNPtoGene.csv")
library(biomaRt)#
library(magrittr)#
library(readxl)#
library(dplyr)#
library(readr)#
library(here)#
#
#Read in the 102 SNPs that Howard identified#
snps <- read_excel(here("data","HowardEtAl","41593_2018_326_MOESM3_ESM.xlsx"), sheet = "Sheet1", skip = 2)#
#
#take only the Marker Name column (SNPs)#
snps_only <- snps %>% select('Marker Name')#
#
#call biomaRt's ensembl dataset of known human snps#
ensembl <- useMart("ENSEMBL_MART_SNP", dataset = "hsapiens_snp")#
#
#convert the Howard SNPs to genes ensembl matches the snps to#
snp_to_gene <- getBM(attributes= c("refsnp_id", "chr_name","ensembl_gene_stable_id", "associated_gene"), filters = "snp_filter", values = snps_only[1], mart = ensembl, uniqueRows = TRUE)#
#
# snp_to_gene %>% write_csv("./HowardEtAl/SNPtoGene.csv")
snps <- read_excel(here("data","HowardEtAl","41593_2018_326_MOESM3_ESM.xlsx"), sheet = "Sheet1", skip = 2)
snps %<>% as.tibble()
snps %<>% as_tibble()
snps_only <- snps %>% select('Marker Name')
snps_only <- snps %>% dplyr::select('Marker Name')
